<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .image-container-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .image-container-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

    </style>
    <title>AI Powered ICM Ticket Management Engine</title>
</head>
<body>
    <div class="image-container-left">
        <img src="{{ url_for('static', filename='Microsoft.png') }}" alt="Microsoft Logo" width="150">
    </div>


    <h1>Welcome to the AI-Powered Incident Management System!</h1>
    <p> <b>Our smart system learns from past ticket resolutions to provide quick solutions. If your issue is common, it might have an instant fix! </b></p>
    <form action="/result" method="post">
        <label for="user_query">Have a question? Enter it here:</label>
        <input type="text" id="user_query" name="user_query" size="1700" required>
        <button type="submit">Get Help</button>
    </form>
</body>
</html>
